// Mixins in here
.displayFlex(@justify, @align,) {
      display: flex;
      justify-content: @justify;
      align-items: @align;
}

.button(){
      .displayFlex(center, center);
      width: 85%;
      background:#057375;
      color: white;
      height:45px;
      border-radius: 16px;
      font-size: 14pt;    
}

