// Navigation Styles here
header{
      .displayFlex(space-between, center);
      
      nav {
            width: 40%;
            .displayFlex(space-between, center);
            padding: 40px 0px;
            
            a {
                  text-decoration: none; 
                  color: black;
                  font-size: 1.6rem;
            }
      }
}
      